<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        width: 500px;
        height: 450px;
        background-color: #ececec;
        margin: 20px auto 50px;
        padding: 50px 50px 0px;
        position: relative;
      }
      .box2 {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        position: absolute;
        bottom: 0;
      }
      .box3 {
        width: 500px;
        height: 450px;
        background-color: #ececec;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2"></div>
    </div>
    <div class="box3"></div>
  </body>
</html>
