<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
      }
      .nav {
        width: 20%;
        height: 100%;
        background-color: #d7e8d4;
      }
      .header {
        width: 80%;
        height: 100%;
        background-color: yellowgreen;
        display: flex;
        align-items: center;
      }
      .article {
        width: 100%;
        height: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav"></div>
      <div class="header">
        <div class="article"></div>
      </div>
    </div>
  </body>
</html>
