<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background-color: yellowgreen;
      display: flex;
      align-items: center;
    }
    .article {
      width: 60%;
      height: 50%;
      background-color: white;
    }
    .aside {
      width: 20%;
      height: 50%;
      background-color: beige;
    }
    .nav {
      width: 20%;
      height: 50%;
      background-color: #d7e8d4;
    }
  </style>
  <body>
    <div class="container">
      <div class="article"></div>
      <div class="aside"></div>
      <div class="nav"></div>
    </div>
  </body>
</html>
