<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 800px;
        height: 800px;
        background-color: rgb(236, 236, 236);
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .box1{
        width: 800px;
        height: 150px;
        background-color: rgb(157, 195, 220);
        padding-left: 200px;
    }
    .box2{
        width: 400px;
        height: 150px;
        background-color: rgb(255, 230, 153);

    }
    .box3{
        width: 800px;
        height: 500px;
        background-color: rgb(157, 195, 220);
        margin-top: 150px;
        padding-left: 150px;
    }
    .box4{
        width: 500px;
        height: 300px;
        background-color: rgb(255, 230, 153);
    }
    </style>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2">

            </div>
        </div>
        <div class="box3">
            <div class="box4">

            </div>
        </div>
    </div>

</body>
</html>