<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        border: 1px solid black;
    }
    .box01{
        width:100px ;
        height: 90px;
        background-color: yellow;
        margin-bottom: 10px;
    }
    .box02{
        width:130px;
        height: 100px;
        background-color: brown;
        margin-bottom: 10px;
    }
    .box03{
        width: 200px;
        height: 130px;
        background-color: aqua;
        margin-bottom: 10px;
    }
    .box04{
        width:200px;
        height: 130px;
        margin-left: 50px;
        margin-top: 10px;
        background-color: aqua;
    }
</style>
<body>
    <div class="box01">

    </div>
    <div class="box02">

    </div>
    <div class="box03">

    </div>
    <div class="box04">

    </div>
    
</body>
</html>