<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            background-color: rgb(236, 236, 236);
            padding-left: 50px;
        }
        .box1{
            width: 200px;
            height: 800px;
            background-color: rgb(157, 195, 220);
            margin-right: 200px;
            display: inline-block;
        }
        .box2{
            width: 200px;
            height: 800px;
            background-color: rgb(157, 195, 220);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
    
</body>
</html>