<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 100vh;
        /* header, main, footer를 세로배치 */
        flex-direction: column;
      }
      .main {
        /* flex-grow:1;, flex-shrink:1;, flex-basis: 0% */
        flex: 1;
        display: flex;
        /* main에 display:flex를 해야 article, nav, aside가 가로배치됨 */
      }
      .header,
      .footer {
        background-color: yellowgreen;
        height: 20vh;
      }
      .article {
        flex: 1;
      }
      .nav,
      .aside {
        flex: 0 0 20vw;
      }
      .nav {
        background-color: #d7e8d4;
      }
      .aside {
        background-color: beige;
      }
      .header,
      .footer,
      .article,
      .nav,
      .aside {
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <!-- 요소(태그) 
    요소,태그,마크업 => <p></p>
    -->
    <div class="container">
      <div class="header">Header</div>
      <div class="main">
        <div class="article">Article</div>
        <div class="aside">Aside</div>
        <div class="nav">Nav</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
