<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .mainbox{
        width: 500px;
        height: 800px;
        padding: 30px;
        margin: 20px auto;
        background-color: #ececec;
    }
    .box01{
        width:440px;
        height: 350px;
        padding-top: 20px;
        padding-left: 20px;
        background-color: aquamarine;
        margin-bottom: 50px;
    }
    .box01-1{
        width: 300px;
        height: 150px;
        background-color: blue;

    }
    .box02{
        width:440px;
        height: 350px;
        padding-top: 20px;
        padding-left: 20px;
        background-color: aquamarine;
    }
    
    .box02-1{
        width: 300px;
        height: 150px;
        background-color: blue;

    }

</style>
<body>
    <div class="mainbox">
        <div class="box01">
            <div class="box01-1">

            </div>
        </div>
        <div class="box02">
            <div class="box02-1">

            </div>
        </div>
    </div>
    
</body>
</html>