<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            border: 2px solid black;
        }

        .container > div{
            width: 200px;
            height: 100px;
            position: absolute;
            border: 2px solid red;
        }
        .box01{
            right: 0;
            top:0;
        }
        .box02{
            left: 0;
            bottom: 0;
        }
        /* .box01{
            width: 200px;
            height: 100px;
            position: absolute;
            border: 2px solid red;
            right: 0;
            top: 0;

        }
        .box02{
            width: 200px;
            height: 100px;
            position: absolute;
            border: 2px solid red;
            left: 0;
            bottom: 0;

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box01">
            <img src="pig.gif" alt="">

        </div>
        <div class="box02">
            <img src="rebon-pig.gif" alt="">
        </div>
    </div>
    
</body>
</html>