<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        height: 800px;
        margin: auto;
        margin-top: 20px;
        padding-top: 100px;
        padding-left: 25px;
        background-color: #ececec;
      }
      .section {
        width: 450px;
        height: 500px;
        padding-top: 80px;
        padding-left: 25px;
        background-color: aquamarine;
      }
      .header {
        width: 400px;
        height: 150px;
        padding-top: 60px;
        background-color: rgb(255, 230, 0);
      }
      .title {
        width: 400px;
        height: 55px;
        background-color: black;
      }
      .contents {
        margin-top: 40px;
        width: 400px;
        height: 200px;
        padding-top: 60px;
        background-color: rgb(255, 230, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="header">
          <div class="title"></div>
        </div>

        <div class="contents"></div>
      </div>
    </div>
  </body>
</html>
