<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        height: 400px;
        margin: 120px auto;
        /* margin-top: 120px;
        margin-left: auto;
        margin-right: auto; */
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #ececec;
        display: flex;
        justify-content: space-between;
      }

      .card01 {
        width: 380px;
        height: 370px;
        background-color: blue;
        padding-top: 40px;
        padding-left: 70px;
        position: relative;
      }
      .card02 {
        width: 380px;
        height: 370px;
        background-color: red;
        padding-top: 40px;
        padding-left: 70px;
        position: relative;
      }
      .card03 {
        width: 380px;
        height: 370px;
        background-color: skyblue;
        padding-top: 40px;
        padding-left: 70px;
        position: relative;
      }
      .title {
        width: 200px;
        height: 50px;
        background-color: black;
        margin-bottom: 10px;
      }
      .section {
        width: 200px;
        height: 200px;
        background-color: #fff;
        padding-top: 40px;
        padding-left: 30px;
      }
      .article {
        width: 140px;
        height: 140px;
        background-color: violet;
      }
      .img {
        width: 150px;
        height: 150px;
        background-color: beige;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card01">
        <div class="title"></div>
        <div class="section">
          <div class="article"></div>
        </div>
        <div class="img"></div>
      </div>

      <div class="card02">
        <div class="title"></div>
        <div class="section">
          <div class="article"></div>
        </div>
        <div class="img"></div>
      </div>

      <div class="card03">
        <div class="title"></div>
        <div class="section">
          <div class="article"></div>
        </div>
        <div class="img"></div>
      </div>
    </div>
  </body>
</html>
